[pytest]

filterwarnings =
    error
    ignore::UserWarning
    ignore:function ham\(\) is deprecated:DeprecationWarning

addopts = -v -s
          --strict
          ;          -m "level0 or level1"
          --cache-clear
          -p no:warnings
          -q
          --alluredir=./TestReport/result
          --clean-alluredir

norecursedird = .svn -build tmp* .git .idea .pytest_cache

testpaths = ./TestCases

python_files = test_*.py *_test.py

python_classes = Test*

python_functions = test*
markers =
    smoking: 冒烟